<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medições</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/CSS/sty.css">
</head>
<body>
    <header>
        <h1><a href="/index.html" class="baterias">Baterias</a></h1>
    </header>
    <nav>
        <ul>
            <li><a href="/index.html" >Início</a></li>
            <li><a href="/Paginas/teoria.html">Teoria</a></li>
            <li><a href="/Paginas/procedimento.html">Procedimento</a></li>
            <li><a href="/Paginas/medicoes.html" class="active">Medições</a></li>
            <li><a href="/Paginas/conclusoes.html">Conclusões</a></li>
        </ul>
    </nav>
    <main>
        <p> </p>
        <h1>Medições</h1>
        <hr>
        <h2>Resultados:</h2>
        <table class="table table-striped table-bordered" id="tbDados">
            
        </table>
    </main>
    <script src="/JS/script.js"></script>
   
</body>
</html>
