<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Teoria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="/CSS/sty.css">
</head>

  <body>
    <header>
      <h1><a href="/index.html" class="baterias">Baterias</a></h1>
    </header>

    <nav>
      
      <ul>
          <li><a href="/index.html" >Início</a></li>
          <li><a href="/Paginas/teoria.html" class="active">Teoria</a></li>
          <li><a href="/Paginas/procedimento.html">Procedimento</a></li>
          <li><a href="/Paginas/medicoes.html">Medições</a></li>
          <li><a href="/Paginas/conclusoes.html">Conclusões</a></li>
      </ul>
  </nav>
    <p></p>
    <h2>Pilhas</h2>
    <hr>
    <p>
      As pilhas são dispositivos que armazenam energia usando propriedades químicas de certos compostos, 
      para transformar energia química em energia elétrica.
      São formadas por dois eletrodos (positivo e negativo) onde ocorrem respectivamente as 
      semirreações de redução e oxidação, além de um eletrólito, que é uma solução condutora de íons.
    </p>

    <ul>
      
      <li> Pilhas alcalinas: utilizam zinco como ânodo e dióxido de manganês como cátodo,
         com um eletrólito alcalino (geralmente hidróxido de potássio).
      </li>
      <li>
        Pilhas de zinco-carbono: similares às alcalinas, mas com um eletrólito mais ácido 
        (geralmente cloreto de amônio).
      </li>
      <li>
        Baterias de íon-lítio: amplamente usadas em dispositivos eletrônicos portáteis, 
        como celulares e laptops. O cátodo é composto por óxido de lítio e cobalto, 
        o ânodo por grafite e o eletrólito por sais de lítio dissolvidos em solventes orgânicos.
      </li>
      <li>
       Baterias de chumbo-ácido: usadas em veículos automotores e sistemas de energia em alguns casos. Possuem placas de chumbo no ânodo e no cátodo, e o eletrólito é uma solução de ácido sulfúrico.
      </li>
      <li>
       Baterias de níquel-cádmio: embora menos comuns atualmente, utilizavam cádmio no ânodo, óxido de níquel no cátodo e um eletrólito alcalino.
      </li>
    </ul>

    <h2>Teoria</h2>
    <hr>
    <p>
  Uma fonte de tensão real é constituída de uma fonte de tensão ideal (E) em série com a sua resistência interna para sabermos é necessário conhecer a tensão interna fonte sem carga ligada e quando conectada com a carga  mostrando que a corrente que circulará vai produzir a queda de tensão interna (Vr) e a queda de tensão externa (VR).
  Usando a a equação do divisor se tensão usamos a equação r=R(E - I)/Vr,podemos medir indiretamente  a resistência de uma pilha ou baterias.
    </p>
    <img src="/imgs/CodeCogsEqn (3).png" width="200px">

</body>
</html>
